<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="edu.csulb.android.tacopronto.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="Taco image"
            android:src="@drawable/mexicantacos" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Taco Pronto"
            android:textSize="24sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="123 Euclid Ave" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Please enter your contact number here"
            android:inputType="phone" />

        <TextView
            android:id="@+id/header_size"
            style="@style/HeaderTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Size" />

        <RadioGroup
            android:id="@+id/radio_group_size"
            style="@style/RadioGroupStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio_button_large"
                style="@style/RadioButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Large" />

            <RadioButton
                android:id="@+id/radio_button_medium"
                style="@style/RadioButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Medium" />

        </RadioGroup>

        <TextView
            android:id="@+id/header_tortilla"
            style="@style/HeaderTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tortilla" />

        <RadioGroup
            android:id="@+id/radio_group_tortilla"
            style="@style/RadioGroupStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio_button_corn"
                style="@style/RadioButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Corn" />

            <RadioButton
                android:id="@+id/radio_button_flour"
                style="@style/RadioButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Flour" />

        </RadioGroup>

        <TextView
            android:id="@+id/header_fillings"
            style="@style/HeaderTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fillings" />

        <CheckBox
            android:id="@+id/checkbox_beef"
            style="@style/CheckBoxStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Beef" />

        <CheckBox
            android:id="@+id/checkbox_chicken"
            style="@style/CheckBoxStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chicken" />

        <CheckBox
            android:id="@+id/checkbox_white_fish"
            style="@style/CheckBoxStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="White Fish" />

        <CheckBox
            android:id="@+id/checkbox_sea_food"
            style="@style/CheckBoxStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sea Food" />

        <CheckBox
            android:id="@+id/checkbox_cheese"
            style="@style/CheckBoxStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cheese" />

        <CheckBox
            android:id="@+id/checkbox_rice"
            style="@style/CheckBoxStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rice" />

        <CheckBox
            android:id="@+id/checkbox_beans"
            style="@style/CheckBoxStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Beans" />

        <CheckBox
            android:id="@+id/checkbox_pico_de_gallo"
            style="@style/CheckBoxStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pico de Gallo" />

        <CheckBox
            android:id="@+id/checkbox_guacamole"
            style="@style/CheckBoxStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guacamole" />

        <CheckBox
            android:id="@+id/checkbox_lbt"
            style="@style/CheckBoxStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LBT" />

        <TextView
            android:id="@+id/header_Beverage"
            style="@style/HeaderTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Beverage" />

        <CheckBox
            android:id="@+id/checkbox_soda"
            style="@style/CheckBoxStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Soda" />

        <CheckBox
            android:id="@+id/checkbox_cerveza"
            style="@style/CheckBoxStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cerveza" />

        <CheckBox
            android:id="@+id/checkbox_margarita"
            style="@style/CheckBoxStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Margarita" />

        <CheckBox
            android:id="@+id/checkbox_tequila"
            style="@style/CheckBoxStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tequila" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Place your order" />

    </LinearLayout>
</ScrollView>
